list=[{
"base": &"ChunkAwareModifier2D",
"class": &"Carver",
"icon": "res://addons/gaea/modifiers/2D/carver.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/modifiers/2D/carver.gd"
}, {
"base": &"ChunkAwareModifier3D",
"class": &"Carver3D",
"icon": "res://addons/gaea/modifiers/2D/carver.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/modifiers/3D/carver_3d.gd"
}, {
"base": &"GaeaGenerator2D",
"class": &"CellularGenerator",
"icon": "res://addons/gaea/generators/2D/cellular_generator/cellular_generator.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/generators/2D/cellular_generator/cellular_generator.gd"
}, {
"base": &"GeneratorSettings2D",
"class": &"CellularGeneratorSettings",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/generators/2D/cellular_generator/cellular_generator_settings.gd"
}, {
"base": &"GaeaGenerator2D",
"class": &"ChunkAwareGenerator2D",
"icon": "res://addons/gaea/generators/chunk_aware_generator.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/generators/2D/chunk_aware_generator_2d.gd"
}, {
"base": &"GaeaGenerator3D",
"class": &"ChunkAwareGenerator3D",
"icon": "res://addons/gaea/generators/chunk_aware_generator.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/generators/3D/chunk_aware_generator_3d.gd"
}, {
"base": &"Modifier2D",
"class": &"ChunkAwareModifier2D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/modifiers/chunk_aware_modifier.gd"
}, {
"base": &"Modifier3D",
"class": &"ChunkAwareModifier3D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/modifiers/3D/chunk_aware_modifier_3d.gd"
}, {
"base": &"Node2D",
"class": &"ChunkLoader2D",
"icon": "res://addons/gaea/others/chunk_loader.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/others/chunk_loader_2d.gd"
}, {
"base": &"Node3D",
"class": &"ChunkLoader3D",
"icon": "res://addons/gaea/others/chunk_loader.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/others/chunk_loader_3d.gd"
}, {
"base": &"Resource",
"class": &"FalloffMap",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/others/falloff_map.gd"
}, {
"base": &"Modifier2D",
"class": &"Fill",
"icon": "res://addons/gaea/modifiers/2D/fill.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/modifiers/2D/fill.gd"
}, {
"base": &"Node",
"class": &"GaeaGenerator",
"icon": "res://addons/gaea/generators/generator.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/generators/generator.gd"
}, {
"base": &"GaeaGenerator",
"class": &"GaeaGenerator2D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/generators/2D/generator_2d.gd"
}, {
"base": &"GaeaGenerator",
"class": &"GaeaGenerator3D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/generators/3D/generator_3d.gd"
}, {
"base": &"Resource",
"class": &"GaeaGrid",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gaea/grid.gd"
}, {
"base": &"GaeaGrid",
"class": &"GaeaGrid2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gaea/generators/2D/grid_2d.gd"
}, {
"base": &"GaeaGrid",
"class": &"GaeaGrid3D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gaea/generators/3D/grid_3d.gd"
}, {
"base": &"Node",
"class": &"GaeaRenderer",
"icon": "res://addons/gaea/renderers/gaea_renderer.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/renderers/gaea_renderer.gd"
}, {
"base": &"GaeaRenderer",
"class": &"GaeaRenderer2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gaea/renderers/2D/gaea_renderer_2d.gd"
}, {
"base": &"GaeaRenderer",
"class": &"GaeaRenderer3D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gaea/renderers/3D/gaea_renderer_3d.gd"
}, {
"base": &"Modifier2D",
"class": &"GenerateBorder",
"icon": "res://addons/gaea/modifiers/2D/generate_borders.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/modifiers/2D/generate_borders.gd"
}, {
"base": &"Resource",
"class": &"GeneratorSettings2D",
"icon": "res://addons/gaea/generators/generator_settings.svg",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gaea/generators/2D/generator_settings_2d.gd"
}, {
"base": &"Resource",
"class": &"GeneratorSettings3D",
"icon": "res://addons/gaea/generators/generator_settings.svg",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gaea/generators/3D/generator_settings_3d.gd"
}, {
"base": &"GaeaRenderer3D",
"class": &"GridmapGaeaRenderer",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/renderers/3D/gridmap_gaea_renderer.gd"
}, {
"base": &"TileInfo",
"class": &"GridmapTileInfo",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gaea/tile_info/gridmap_tile_info.gd"
}, {
"base": &"ChunkAwareGenerator2D",
"class": &"HeightmapGenerator2D",
"icon": "res://addons/gaea/generators/2D/heightmap_generator/heightmap_generator_2d.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/generators/2D/heightmap_generator/heightmap_generator_2d.gd"
}, {
"base": &"GeneratorSettings2D",
"class": &"HeightmapGenerator2DSettings",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gaea/generators/2D/heightmap_generator/heightmap_generator_2d_settings.gd"
}, {
"base": &"ChunkAwareGenerator3D",
"class": &"HeightmapGenerator3D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/generators/3D/heightmap_generator_3d/heightmap_generator_3d.gd"
}, {
"base": &"GeneratorSettings3D",
"class": &"HeightmapGenerator3DSettings",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gaea/generators/3D/heightmap_generator_3d/heightmap_generator_3d_settings.gd"
}, {
"base": &"ChunkAwareModifier2D",
"class": &"HeightmapPainter",
"icon": "res://addons/gaea/modifiers/2D/heightmap_painter.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/modifiers/2D/heightmap_painter.gd"
}, {
"base": &"ChunkAwareModifier3D",
"class": &"HeightmapPainter3D",
"icon": "res://addons/gaea/modifiers/2D/heightmap_painter.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/modifiers/3D/heightmap_painter_3d.gd"
}, {
"base": &"Resource",
"class": &"Modifier",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gaea/modifiers/modifier.gd"
}, {
"base": &"Modifier",
"class": &"Modifier2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gaea/modifiers/2D/modifier_2d.gd"
}, {
"base": &"Modifier",
"class": &"Modifier3D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gaea/modifiers/3D/modifier_3d.gd"
}, {
"base": &"ChunkAwareGenerator2D",
"class": &"NoiseGenerator",
"icon": "res://addons/gaea/generators/2D/noise_generator/noise_generator.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/generators/2D/noise_generator/noise_generator.gd"
}, {
"base": &"GeneratorSettings2D",
"class": &"NoiseGeneratorSettings",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/generators/2D/noise_generator/noise_generator_settings.gd"
}, {
"base": &"ChunkAwareModifier2D",
"class": &"NoisePainter",
"icon": "res://addons/gaea/modifiers/2D/noise_painter.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/modifiers/2D/noise_painter.gd"
}, {
"base": &"ChunkAwareModifier3D",
"class": &"NoisePainter3D",
"icon": "res://addons/gaea/modifiers/3D/noise_painter.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/modifiers/3D/noise_painter_3d.gd"
}, {
"base": &"TileInfo",
"class": &"RandomTileInfo",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/tile_info/random_tile_info.gd"
}, {
"base": &"Modifier2D",
"class": &"RemoveDisconnected",
"icon": "res://addons/gaea/modifiers/2D/remove_disconnected.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/modifiers/2D/remove_disconnected.gd"
}, {
"base": &"Modifier2D",
"class": &"Smooth",
"icon": "res://addons/gaea/modifiers/2D/smooth.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/modifiers/2D/smooth.gd"
}, {
"base": &"Resource",
"class": &"TileInfo",
"icon": "res://addons/gaea/tile_info/tile_info.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/tile_info/tile_info.gd"
}, {
"base": &"GaeaRenderer2D",
"class": &"TilemapGaeaRenderer",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/renderers/2D/tilemap_gaea_renderer.gd"
}, {
"base": &"TileInfo",
"class": &"TilemapTileInfo",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/tile_info/tilemap_tile_info.gd"
}, {
"base": &"GaeaGenerator2D",
"class": &"WalkerGenerator",
"icon": "res://addons/gaea/generators/2D/walker_generator/walker_generator.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/generators/2D/walker_generator/walker_generator.gd"
}, {
"base": &"GeneratorSettings2D",
"class": &"WalkerGeneratorSettings",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/generators/2D/walker_generator/walker_generator_settings.gd"
}, {
"base": &"Modifier2D",
"class": &"Walls",
"icon": "res://addons/gaea/modifiers/2D/walls.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/modifiers/2D/walls.gd"
}, {
"base": &"Resource",
"class": &"WaveFunction2DEntry",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/gaea/generators/2D/wave_function_generator/wave_function_2d_entry.gd"
}, {
"base": &"GaeaGenerator2D",
"class": &"WaveFunctionGenerator2D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/generators/2D/wave_function_generator/wave_function_generator_2d.gd"
}, {
"base": &"GeneratorSettings2D",
"class": &"WaveFunctionGenerator2DSettings",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/gaea/generators/2D/wave_function_generator/wave_function_generator_2d_settings.gd"
}]
